[33mcommit 2d2517c4ea03708e7c9120d68a72ea49640ccd58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: alisharafaldinclear <alisharafaldin@gmail.com>
Date:   Wed Oct 6 17:02:43 2021 +0300

    Sh_7

[33mcommit ec178fa39da3c8aedd278daec2f5115a6c271c2f[m
Author: alisharafaldinclear <alisharafaldin@gmail.com>
Date:   Wed Oct 6 12:29:14 2021 +0300

    Sh_6

[33mcommit 3ec81220c8a7718af6a91db44b966f1d028a0d0d[m
Author: alisharafaldinclear <alisharafaldin@gmail.com>
Date:   Tue Oct 5 16:21:50 2021 +0300

    Sh_5

[33mcommit db2d325e5d434cbce94aaa64ac4c5a377b486ba5[m
Merge: ea358b5 97badac
Author: alisharafaldinclear <alisharafaldin@gmail.com>
Date:   Mon Sep 20 14:46:18 2021 +0300

    merge test branch into main

[33mcommit 97badac3a8ef505653dbef9d7c438c21d3b05d57[m
Author: alisharafaldinclear <alisharafaldin@gmail.com>
Date:   Mon Sep 20 14:36:34 2021 +0300

    chang color2

[33mcommit ea358b526e57d4f409bacbec643833995a69f617[m
Author: alisharafaldinclear <alisharafaldin@gmail.com>
Date:   Mon Sep 20 14:15:54 2021 +0300

    chang coclr

[33mcommit 15b623e08c784316c5663dbbce18635fd4130f57[m
Author: alisharafaldinclear <alisharafaldin@gmail.com>
Date:   Mon Sep 20 14:08:59 2021 +0300

    chaing photo

[33mcommit a7af66f8de0d0123fb7abaed689e8ebfe312b5e6[m[33m ([m[1;31morigin/test[m[33m)[m
Author: alisharafaldinclear <alisharafaldin@gmail.com>
Date:   Sat Sep 18 15:55:16 2021 +0300

    chang2

[33mcommit ae8f8ddc01d4922cadd3e5fda5fdf758354a4b3a[m
Author: alisharafaldinclear <alisharafaldin@gmail.com>
Date:   Sat Sep 18 15:53:09 2021 +0300

    basic file
