/* Start Navbar */
#navbar .menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
#navbar .menu-wrap .toggle {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}
#navbar .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.75rem;
    transition: all 0.4s ease;
}
#navbar .menu-wrap .hamburger > div {
    position: relative;
    width: 100%;
    height: 3px;
    background: #fff;
    transition: all 0.4s ease;
}
#navbar .menu-wrap .hamburger > div::before,
#navbar .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #fff;
    top: -10px

}
#navbar .menu-wrap .hamburger > div::after {
    top: 10px;
}
#navbar .menu-wrap .toggle:checked + .hamburger {
    z-index: 1;
    width: 100px;
    height: 100px;
    padding: 0 1rem 1rem 2.5rem;
    border-bottom-right-radius: 100%;
    background: var(--secondary-color);
    box-shadow: 1px 1px 5px var(--primary-color);
}
#navbar .menu-wrap .toggle:checked + .hamburger > div {
    transform: rotate(135deg);
    left: -20px;
}
#navbar .menu-wrap .toggle:checked + .hamburger > div::before,
#navbar .menu-wrap .toggle:checked + .hamburger > div::after {
    top: 0;
    transform: rotate(90deg);
}
#navbar .menu-wrap .toggle:checked:hover + .hamburger > div {
      transform: rotate(225deg) 
}
#navbar .menu-wrap .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}
#navbar .menu-wrap .menu > div {
    background: var(--overlay-color);
    width: 250vw;
    height: 250vw;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
    transform: scale(0);
    transition: all 0.4 ease;
}
#navbar .menu-wrap .menu > div > div {
    text-align: center;
    opacity: 0;
    transition: all 0.4s ease;
}
#navbar .menu-wrap .menu > div > div > ul {
    display: block;
}
#navbar .menu-wrap .menu > div > div > ul > li {
    padding: 1rem;
    
}
#navbar .menu-wrap .menu > div > div > ul > li > a {
    background: none;
    transition: all 0.4s ease-in-out;
    
}
#navbar .menu-wrap .menu > div > div > ul > li > a:hover {
    background: var(--primary-color)
}
#navbar .menu-wrap .menu > div > div > ul > li:first-child > a {
    /* background: none; */
}
#navbar .menu-wrap .menu > div > div > ul > li > a::after {
    width: 200px;
    transform: translate(-50%);
    left: 50%;
    bottom: 0;
    height: .5px;
}
#navbar .menu-wrap .toggle:checked ~ .menu{
    visibility: visible;

}
#navbar .menu-wrap .toggle:checked ~ .menu > div {
    transform: scale(1);
    transition: all var(--menu-speed);
}
#navbar .menu-wrap .toggle:checked ~ .menu > div > div {
    opacity: 1;
    transition: all 0.4s 0.2s ease;
}
/* End Navbar */


/* Start Profile */
.profile {
    flex-direction: column; 
    /* background: #252A34 url(/img/profile.jpg) no-repeat center left/contain; */
}
.profile img {
    width: 100%;
}
/* End Profile */



/* Section: Showcase */
#showcase .showcase-content{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    top:30px;
    /* background: #252A34 url(../) no-repeat center left/contain; */
}
#showcase .showcase-content h1 {
    font-size: 30px;
}
#showcase .showcase-content a {
    position: relative;
    top: 0;
    right: 0;
}
#showcase img {
    width: 100%;
    display: block;
    align-content: center;
    text-align: center;
}
/* Section: Showcase */



/* Section: Postes */
.postes-contaner {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    margin-right: 25%;
    width: 75%;
    /* border: 1px solid rebeccapurple; */
    background-color: var(--main-Color)
}

.postes-contaner .post-content {
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin-top: 30px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
}

.postes-contaner .post-content img{
    width: 90%;
    border: 5px solid var(--whitgh-Color);
} 

.postes-contaner .post-content h6{
    margin: 10px 0;
    /* margin-left: 45%; */
    color: var(--Writer-Color);   
} 

.postes-contaner .post-content .post-title {
    padding: 0 5px;
}
.postes-contaner .post-content .post-text {
    font-size: 20px;
}
.postes-contaner .post-content .post-text a {
    color: var(--bottom-Color);
    transition: all 0.5s;
}
.postes-contaner .post-content .post-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* position: absolute; */
    top: -10px;
}

.postes-contaner .post-content::after {
    content: "";
    height: 5px;
    background-color: var(--dark-Color);
    width: 80%;
    left: 10%;
}
/* End Postes */


/* Start Video */
.container .video {
    width: 100%;
    height: 100%;
}
/* End Video */


/* Start Support */
.support .support-item .numper span {
    word-break: break-all;
}
/* end Support */