
/* Start Navbar */
:root {
    --menu-speed: 0.75s;
    --max-width: 960px;
}


body {
    /* font: normal 1rem/1.5 'Arial',sans-serif; */
    overflow: auto;
    color: var(--primary-color);

}
#navbar {
    background: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 70px;
    position: fixed;
    z-index: 1;
    right: 0;
    left: 0;
    top: 0;
    box-shadow: 2px 2px 4px var(--primary-color);
}
#navbar .logo a img {
    width: 120px;
    padding-right: 30px;
    /* text-shadow: 1px 1px 2px var(--primary-color); */
}
#navbar .menu-wrap .toggle {
    display: none;
}
#navbar .menu-wrap .menu > div > div > ul {
    display: flex;
    list-style: none;
}
#navbar .menu-wrap .menu > div > div > ul > li > a {
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 5px;
    transition: background 0.4s ease-in-out;  
    position: relative;
    font-family: 'Cairo', sans-serif;
    /* font-weight: 700; */
}
#navbar .menu-wrap .menu > div > div > ul > li > a::after {
    content: '';
    position: absolute;
    border: var(--primary-color) solid 1px;
    left: -8px;
    height: 50%;

}
/* #navbar .menu-wrap .menu > div > div > ul > li:first-child > a, */
#navbar .menu-wrap .menu > div > div > ul > li > a:hover {
    background-color: var(--primary-color);
}
/* End Navbar */
