 body {
   
    background-color: var(--main-Color);
    overflow: auto;
}
.support {
    position: relative;
    margin: 150px 0 50px 0;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
    color: #000;
    font-family: 'Cairo', sans-serif;
}

.support .support-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 2px ;
    margin-top: 50px;
    padding: 20px;
    width: 90%;
}

.support .support-item .account {
    display: inline-block;
    color: #fff;
    margin: 0 0 20px;
    padding: 15px 25px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 22px;
    min-width: 186px;
    text-align: center;
}

.support .support-item .numper {
    font-size: 25px;
    
}
.support .support-item .numper span {
    color: var(--highlight-Color);
    overflow: auto;
}
.support .support-item .numper a {
    color: var(--link-Color)
}
