<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شرفنتود | Shrfntod</title>
    <link rel="icon" type="image/jpg" href="/img/profile.jpg">

    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/support.css">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 768px)">

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400&display=swap" rel="stylesheet">
    <!-- HTML Meta Tags -->
    <title>شرفنتود | Shrfntod أهلاً بكم في موقعي الشخصي😇</title>
    <meta name="description" content="أنا شرفنتود مدون وصانع محتوى, ومطور واجهات ويب بإستخدام HTML & CSS & JS">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="أهلاً بكم في موقعي الشخصي😇">
    <meta itemprop="description" content="أنا شرفنتود مدون وصانع محتوى, ومطور واجهات ويب بإستخدام HTML & CSS & JS">
    <meta itemprop="image" content="https://alisharafaldin.github.io/shrfntod/img/profile.jpg">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.shrfntod.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="أهلاً بكم في موقعي الشخصي😇">
    <meta property="og:description" content="أنا شرفنتود مدون وصانع محتوى, ومطور واجهات ويب بإستخدام HTML & CSS & JS">
    <meta property="og:image" content="https://alisharafaldin.github.io/shrfntod/img/profile.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="أهلاً بكم في موقعي الشخصي😇">
    <meta name="twitter:description" content="أنا شرفنتود مدون وصانع محتوى, ومطور واجهات ويب بإستخدام HTML & CSS & JS">
    <meta name="twitter:image" content="https://alisharafaldin.github.io/shrfntod/img/profile.jpg">

    <!-- Meta Tags Generated via http://heymeta.com -->

    
    <!-- AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4385125030567370"
     crossorigin="anonymous"></script>


</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="menu-wrap">
            <input type="checkbox" class="toggle">
            <div class="hamburger"><div></div></div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="postes-money.html">قروشنا</a></li>
                            <li><a href="postes-policy.html">سياسة لغير الناطقين بها</a></li>
                            <li><a href="postes-humanities.html">الأسرة والعلاقات</a></li>
                            <li><a href="postes-nice-attitude.html">مواقف رائعة</a></li>
                            <li><a href="postes-general.html" >شرفنتوديات</a></li>
                            <li><a href="postes-occasions.html">مناسبات</a></li>
                            <li><a href="vidoe.html">فيديوهات / دراما قصيرة</a></li>
                            <li><a href="#" style="background-color: var(--primary-color);">لدعم المحتوى</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="support">
        <div class="support-item">
            <p class="account" style="color: var(--overly-color); display: block; text-decoration: underline; font-size: 25px" >كيف تدعمنا؟</p>
            <p class="numper" > 
                دعمكم لنا هو رمزية لتقدير الجهود المبذولة في صناعة المحتوى, وهو فخر لنا وأعظم وسيلة لدعمنا هي <span>دعوة صادقة بظهر الغيب ومشاركة المحتوى </span>, ولمن يرغب بالدعم المادي أدناه الحسابات الرسمية للدعم و التحويلات المالية:</p>
        </div>
        <div class="support-item">
            <p class="account" style="background-color:#ee161f">بنك الخرطوم</p>
            <p class="numper" > يمكنك دعم المحتوى عن طريق بنك الخرطوم حساب رقم <span>1860300</span> بإسم على شرف الدين , وللتحويل من بنوك أخرى أو خارج السودان آي بان رقم <span>0173118603000001</span></p>
        </div>
        <div class="support-item">
            <p class="account" style="background-color: #0698e2">باي بال</p>
            <p class="numper" > يمكنك دعمنا عن طريق التحويل على حسابنا في موقع <span><a href="https://www.paypal.com/paypalme/alisharafaldin">paypal.com/alisharafaldin</a></span></p>
        </div>
        <div class="support-item">
            <p class="account" style="background-color:#004433">البنك الأهلي</p>
            <p class="numper" > يمكنك دعم المحتوى عن طريق البنك الأهلي حساب آي بان رقم <span>SA6910000011100122621304</span></p>
        </div>
        <div class="support-item">
            <p class="account" style="background-color:#f96854">باتريون</p>
            <p class="numper" > يمكنك أن تكون داعم شهري على موقع باتريون عن طريق هذا الرابط <span><a href="https://www.patreon.com/alisharafaldin/creators">patreon.com/alisharafaldin</a></span></p>
        </div>
        <div class="support-item">
            <p class="account" style="background-color:#0e416b">بنك الجزيرة</p>
            <p class="numper" > يمكنك دعم المحتوى عن طريق بنك الجزيرة حساب آي بان رقم <span>SA4060100030480999366001</span></p>
        </div>
    </div>
</body>
</html>