<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شرفنتود | Shrfntod</title>
    <link rel="icon" type="image/jpg" href="/img/profile.jpg">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 768px)">

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400&display=swap" rel="stylesheet">
    <!-- HTML Meta Tags -->
    <title>شرفنتود | Shrfntod أهلاً بكم في موقعي الشخصي😇</title>
    <meta name="description" content="أنا شرفنتود مدون وصانع محتوى, ومطور واجهات ويب بإستخدام HTML & CSS & JS">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="أهلاً بكم في موقعي الشخصي😇">
    <meta itemprop="description" content="أنا شرفنتود مدون وصانع محتوى, ومطور واجهات ويب بإستخدام HTML & CSS & JS">
    <meta itemprop="image" content="https://alisharafaldin.github.io/shrfntod/img/profile.jpg">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.shrfntod.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="أهلاً بكم في موقعي الشخصي😇">
    <meta property="og:description" content="أنا شرفنتود مدون وصانع محتوى, ومطور واجهات ويب بإستخدام HTML & CSS & JS">
    <meta property="og:image" content="https://alisharafaldin.github.io/shrfntod/img/profile.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="أهلاً بكم في موقعي الشخصي😇">
    <meta name="twitter:description" content="أنا شرفنتود مدون وصانع محتوى, ومطور واجهات ويب بإستخدام HTML & CSS & JS">
    <meta name="twitter:image" content="https://alisharafaldin.github.io/shrfntod/img/profile.jpg">

    <!-- Meta Tags Generated via http://heymeta.com -->

    
    <!-- AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4385125030567370"
     crossorigin="anonymous"></script>


</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="menu-wrap">
            <input type="checkbox" class="toggle">
            <div class="hamburger"><div></div></div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="postes-money.html">قروشنا</a></li>
                            <li><a href="postes-policy.html">سياسة لغير الناطقين بها</a></li>
                            <li><a href="postes-humanities.html">الأسرة والعلاقات</a></li>
                            <li><a href="postes-nice-attitude.html">مواقف رائعة</a></li>
                            <li><a href="postes-general.html" >شرفنتوديات</a></li>
                            <li><a href="postes-occasions.html">مناسبات</a></li>
                            <li><a href="vidoe.html">فيديوهات / دراما قصيرة</a></li>
                            <li><a href="content-support.html">لدعم المحتوى</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section id="showcase">
        <div class="container showcase-content">
            <!-- <h1>أهلاً وسهلاص بيكم ^_^</h1> -->
            <section id="showcase" class="text-center">
                <div class="showcase-content">
                  <h1 class="l-heading py">
                    أنا <span class="text-primary">شرفنتود | Shrfntod</span> <br>
                    مدون وصانع محتوى <br> ومطور واجهات ويب بإستخدام <br> HTML &amp; CSS &amp; JS
                  </h1>
                  <a href="https://github.com/alisharafaldin" class="btn" target="_blank">معرض أعمالي ع الـ github</a>
                  <img src="img/profile.jpg" alt="">
                </div>
                <div></div>
              </section>


            <!-- <p>أنا شرفنتود
                مدون وصانع محتوى
                ومطور واجهات ويب بإستخدام
                <br> HTML & CSS & JS</p>
            <p>أنا <span class="text-primary">شرفنتود</span><br/>مدون وصانع محتوى<br>ومطور واجهات ويب بإستخدام<br>HTML & CSS & JS</p>
            <a href="https://github.com/alisharafaldin" target="_blank" class="btn">معرض أعمالي ع الـ github</a> -->
        </div>
    </section>
</body>
</html>