<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>شرفنتود | Shrfntod</title>

    <link rel="icon" type="image/jpg" href="/img/profile.jpg">

    <!-- Main Style -->
    <link rel="stylesheet" href="css/variables.css">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/postes-style.css" />

    <!-- Mobile Style -->
    <link
      rel="stylesheet"
      href="./css/mobile.css"
      media="screen and (max-width: 768px)"
    />

    <!-- widescreen Style -->
    <link
      rel="stylesheet"
      href="./css/widescreen.css"
      media="screen and (min-width: 1100px)"
    />

      <!-- https://fonts.google.com/ -->
      <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;700&display=swap" rel="stylesheet">

     <!-- AdSense -->
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4385125030567370"
     crossorigin="anonymous"></script>

  </head>
  <body id="home">
    <!-- Start Navbar -->
    <nav id="navbar">
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt=""></a>
      </div>
      <div class="menu-wrap">
        <input type="checkbox" class="toggle" />
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="postes-money.html">قروشنا</a></li>
                <li><a href="postes-policy.html">سياسة لغير الناطقين بها</a></li>
                <li><a href="postes-humanities.html">الأسرة والعلاقات</a></li>
                <li><a href="postes-nice-attitude.html">مواقف رائعة</a></li>
                <li><a href="postes-general.html" >شرفنتوديات</a></li>
                <li><a href="#" style="background-color: var(--primary-color);">مناسبات</a></li>
                <li><a href="vidoe.html">فيديوهات / دراما قصيرة</a></li>
                <li><a href="content-support.html">لدعم المحتوى</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Profile -->
    <section class="profile text-center">
      <!-- <div class="profile-content">
        <h1 class="l-heading py">
          أنا <span class="text-primary">شرفنتود | Shrfntod</span> <br />
          مدون وصانع محتوى <br />
          ومطور واجهات ويب بإستخدام <br />
          HTML & CSS & JS
        </h1>
        <a href="https://github.com/alisharafaldin" class="btn" target="_blank"
          >معرض أعمالي ع الـ github</a
        >
      </div> -->
      <!-- <img src="img/profile.jpg" alt="" /> -->
    </section>
    <!-- End Profile -->

    <!-- Start Par -->
    <div id="art-par"class="par .box-shadow">
      <ul class="ul-par ">
        <li class="li-par"><a href="#art1" class="a-par"> في مثل هذا اليوم</a></h1>
        <li class="li-par"><a href="#art2" class="a-par"> التقويم عبقرية عمر</a></h1>
        <li class="li-par"><a href="#art3" class="a-par"> الهجرة وسحر البدايات البسيطة👌</a></h1>
        <li class="li-par"><a href="#art4" class="a-par"> عيد الستوت</a></h1>
        <li class="li-par"><a href="#art5" class="a-par"> بوهية العيد</a></h1>
        <li class="li-par"><a href="#art6" class="a-par"> عيد بطعم أخوة الأمة</a></h1>
        <li class="li-par"><a href="#art7" class="a-par"> تهنئة زواج إبراهيم سري</a></h1>
        <li class="li-par"><a href="#art8" class="a-par"> تهنئة زواج نور الدين</a></h1>
        <li class="li-par"><a href="#art9" class="a-par"> العيد أحلى في البلد</a></h1>
        <li class="li-par"><a href="#art10" class="a-par"> سيلفي العيد مع سميي</a></h1>
       
    </ul>
  </div>
    <!-- End Par -->

    <!-- Start Postes -->

    <div class="postes-contaner" >
      <article id="art1" class="post-content bg-light py-1 box-shadow">
          <h2 class="post-title m-heading text-center">في مثل هذا اليوم</h2>
          <img src="img/postes-occasions/1.jpg" alt="الهجرة وسحر البدايات البسيطة👌" class="post-img box-shadow" />
          <h6> ✍️ شرفنتود | 1 محرم 1439هـ | 21-9-2017م </h6>
          <div class="post-text">
            <p>
              في مثل هذا اليوم وقبل 1439 عام أقام رسول الله صلى الله عليه وسلم دولتنا (دولة الأمة الواحدة) التي تسع المسلمين كل المسلمين بمختلف اطيافهم و افهامهم بلا حزبية ولا طائفية ولا نعرات قبلية بائسة .. نسأل الله ان يُقيمها فينا مرة أخرى ويُرزقنا وإياكم حلاوة العيش فيها 😇
              ياخي قولوا آمين ياخ 😍😍
            </p>
            <div class="post-info">
              <br><p>للتفاعل وإثراء محتوى البوست إضغط هنا 👇</p>
              <a href="https://www.facebook.com/alisharafaldin/posts/1464740580279847"target="_blank""><span class="text-primary">في مثل هذا اليوم</span></a><br>
            </div>
        </div>
      </article>

      <article id="art2" class="post-content bg-light py-1 box-shadow">
        <h2 class="post-title m-heading text-center">التقويم عبقرية عمر</h2>
        <img src="img/postes-occasions/2.jpg" alt="الهجرة وسحر البدايات البسيطة👌" class="post-img box-shadow" />
        <h6> ✍️ شرفنتود | 1 محرم 1441هـ | 1-9-2019م </h6>
        <div class="post-text">
          <p>
            عمر ابن الخطاب كان عبقرياً, إحدى تجليات عبقريته عندما ابتكر فكرة ان يكون للمسلمين تقويم خاص بهم . .<br><br>
            وقمة العبقرية في تحديد بداية هذا التقويم,, فلم يبدأه بميلاد رسول الله مثلاً أو وفاته او إحدى غزواته, بل بدأه بيوم تأسيس الدولة الإسلامية (الهجرة إلى المدينة) بإعتبار أن الدولة هي الماعون الأشمل الذي يسع مفهوم الدين بصورة متكاملة,, فالدين ليس حدود او عبادات شعائرية فقط كما يظن بعض الساذجين السطحيين, !! الدين هو منهج حياة متكامل يدخل في السياسة والإقتصاد والعلاقات الأسرية و الإجتماعية.. الخ ، ثم تتخللها الحدود والشعائر ضبطاً لها . .<br><br>
            المعلومة اللطيفة في هذا السياق - وهي إهداء إلى بني علمان - أن الفقه الإسلامي المُستمد من مصدري التشريع (الكتاب والسنة) هذا الفقه تم تدوينه في 174 باب, 17 باب فقط هي في العبادات الشعائرية!! أما بقية الأبواب الـ 157 فهي في مناحي الحياة المختلفة في قضايا الإقتصاد و الحكم والسياسة والعلاقات الإجتماعية و تنظيم الأسرة والعلاقات بين الدول  ..الخ<br><br>
            مشكلة العلمانيين أنهم لا يعرفون ما هو الدين ولا يعرفون أنهم لا يعرفون - صراحة دي ورطة كبييرة 😅 -, لذلك كما تلاحظون النقاش مع العلماني دائماً يكون عقيم وبلا مخرجات - تقريباً - لأنه يتحدث عن قضايا هي في الحقيقة غير متصور وقوعها أصلاً مثل إمكانية فصل الدين عن الدولة/ الحياة !!.<br><br>
            عام هجري سعيد و مبارك علينا جميعاً 😊 جعله الله عام حرية,سلام وعدالة تحقيقاً لا تنظيراً بتحكيم شرعه وإعلاء كلمته وتنمية أرضه ورد الحقوق إلى أهلها . .<br><br>
            والله مُتم نوره بنا أو بغيرنا .. فاللهم استعملنا ??<br><br>
            <br><br>
            #عام_هجري_جديد
          </p>
          <div class="post-info">
            <br><p>للتفاعل وإثراء محتوى البوست إضغط هنا 👇</p>
            <a href="https://www.facebook.com/alisharafaldin/posts/4319131658174044"target="_blank""><span class="text-primary">التقويم عبقرية عمر</span></a><br>
          </div>
        </div>
      </article>

      <article id="art3" class="post-content bg-light py-1 box-shadow">
          <h2 class="post-title m-heading text-center">الهجرة وسحر البدايات البسيطة👌</h2>
          <img src="img/postes-occasions/3.jpg" alt="الهجرة وسحر البدايات البسيطة👌" class="post-img box-shadow" />
          <h6> ✍️ شرفنتود | 2 محرم 1443هـ | 10-8-2021م </h6>
          <div class="post-text">
            <p>            
              شنو أهم الحاجات العملتوها في 1442هـ ؟!
              <br><br>
              أنا وقفت (السكر الأبيض) تماماً من الشاي والعصاير + حولت نمط نومي من (كلبي) إلى (دجاجي) 😅
              <br><br>
              الميزة في المناسبات (الحولية) بتخلينا نلاحظ مرور الزمن اللي بقا يمشي سريع, وبالتالي بتنبهنا لمدى استغلالنا ليه وماذا فعلنا فيه؟ وهل فعلنا كان مفيد لنا ولغيرنا؟ ولا فشنكا ساي 😂
              <br><br>
              الأحداث العظيمة دايماً يخلدها التاريخ, فمثلاً من أعظم الأحداث في تاريخ البشرية هو إقامة رسول الله (دولة الأمة) ,, و عظمة هذا الحدث أنه أعاد توازن الإنسان وربطه مع خالقه في جميع مناحي الحياة (الإجتماعية, الإقتصادية, والسياسية.. الخ) لذلك هو حدث يحتفي به المسلمون دائماً مع أنه مر عليه اكثر من 1443 عام, بل وجعلوه تقويم لحساب الأيام والشهور !!..
              <br><br>
              وعشان كدة نحن كمسلمين بنعتبر (العلمانية) - الداعية لفصل الدين عن الدولة - هي مفهوم إنفصامي شاذ و يتعارض بالكلية مع ماهية (الإسلام لله) باعتباره نظام شمولي يؤسس لكل مناحي الحياة وليس علاقة شخصية فقط كما (يطلس) العلمانيون دائماً 🤣 ويجتهدون في هذا (الطلس) بكل ما أوتو من (حنك بيش)😜
              <br><br>
              الساحر و اللطيف في الأحداث العظيمة أن (بداياتها) دايماً بتكون بسيطة - أو هكذا تبدو لنا - فحدث إقامة (دولة الأمة) مثلاً مع عظمته إلا أن بدايته كانت مجرد هجرة أو سفر!! بل وكان سفر فيه إضطهاد وإستضعاف مؤلم جداً لدرجة قال وهو خارج من مكة : (والله إنك لأحب أرض الله إلى قلبي و لولا أن أهلك أخرجوني منك ما خرجت) !!
              <br><br>
              وأنا هسي مثلاً خليت (السكر الأبيض) مع إني كنت بحب طعمو جداً مع الشاي - , لكن حاسي بعد الحدث دة في حاجات عظيمة ممكن تحصل😁 ,ما عارفها هي شنو ؟! لكن مجرد احساس ,احساس ساي بس 😂 شجعوني ياخ مافي زول يحبطني 😅
              <br><br>
              عام هجري مبارك وسعيد عليكم جميعاً🎉🎊 , اعاده الله علينا وعليكم بخلافة على منهاج النبوة - كما وعد - تنعم بها البشرية وتخرجهم من (إضطرابية) تنظير الإنسان إلى (إطرادية) شريعة رب الأنام 🥳
            </p>
            <div class="post-info">
              <br><p>للتفاعل وإثراء محتوى البوست إضغط هنا 👇</p>
              <a href="https://www.facebook.com/alisharafaldin/posts/4319131658174044"target="_blank""><span class="text-primary">الهجرة وسحر البدايات البسيطة👌</span></a><br>
            </div>
        </div>
      </article>

      <article id="art4" class="post-content bg-light py-1 box-shadow">
        <h2 class="post-title m-heading text-center">عيد الستوت</h2>
        <img src="img/postes-occasions/4.jpg" alt="عيد الستوت" class="post-img box-shadow" />
        <h6> ✍️ شرفنتود | 9 شوال/10  1441هـ | 31-5-2020م </h6>
        <div class="post-text">
          <p> 
            الجميل في العيد دة إنو مفتوح على طول الشهر تبدأ بس وست أيام طوالي تعييِد ههههههه و لو كم نفر رتبو يصوموا مع بعض حيكون أحلى وأظبط👌مثلاً آخر يوم يفطروا برة في شارع النيل أو يعملوا طقة ظاااابطة 6 نجوم 😉🥙🍗🌭🍖🍕🥘
            <br><br>
            بالمناسبة كل شيئ يتكرر كل عام يُسمى عيد اي من العودة (سعيد كان او حزين),, ارتبط العيد بالذكريات السعيدة لرغبة الناس في البهجة وتلافي الأحزان وهذا أمر طبيعي ومحمود, والدليل على محموديته تعزيز الدين لهذا المعنى إذ احيا لنا ذكرتي (الفطر والأضحى) بل وجعلهما (أعياد/ذكريات) تعبدية اي يُثاب من يُحيِيها فرحاً ويأثم متجاهلُها. 
            <br><br>
            فمفهوم العيد ازلي مرتبط بوجود الإنسان نفسه, أما غير الأزلي - والذي يدور في فلك التشريع - هو الجانب التعبدي التوقيفي في اي (ذكرى/عيد) إذ لا يصح قطعاً و عقلاًً التقول على الله كذباً كأن نقول من يُحي ليلة المولد أو يحتفل بصيام الست من شوال له أجر كذا وكذا, وبالمقابل وبذات القطعية والتعقل لا مانع من الفرح بأي (عيد/ذكرى) ميلاد , زواج, استقلال, أو صيام الست من شوال فقط بشرط عدم تكييفها شرعاً فهذه هي البدعة الممنوعة والتي يتنزل فيها قوله صلى الله عليه وسلم : (كل بدعة ضلالة وكل ضلالة في النار) وقوله : (من أحدث في أمرنا هذا ما ليس فيه فهو رد) - في أمرنا - أي في التشريع الذي يترتب عليه الثواب والعقاب !! 
            <br><br>
            فاجعلوا من جميع إنجازاتكم و ذكرياتكم الجميلة عيداً فرحاً وسرورا ,, فزيادة ست أيام فقط = صيام سنة كاملة 😃 قال رسول الله : (من صام رمضان وأتبعه ستا من شوال كان كمن صام الدهر) ,بالمناسبة لسة في فرصة ممكن تلحقوا . . 
            <br><br>
            غايتو أنصحكم بي حركة الستوت الجماعي دي إضافة إنها ظريفة برضها طريقة تشجيع ممتازة جداً 👍👌
            إذا كنت مُتحسِس من كلمة (عيد) ممكن تسميه (حفل) المهم استمتع بكل لحظة جميلة في حياتك فقد قال عليه الصلاة والسلام : (المؤمن تسره حسنته و تسيئه سيئته) أو كما قال. 
            وكل عام وأنتم بخير وتقبل الله منا ومنكم 
            صيام رمضان والست من شوال🌛🎉🎊
          </p>
          <div class="post-info">
            <br><p>للتفاعل وإثراء محتوى البوست إضغط هنا 👇</p>
            <a href="https://www.facebook.com/alisharafaldin/posts/2994546703965886"target="_blank""><span class="text-primary">عيد الستوت</span></a><br>
          </div>
        </div>
      </article>

      <article id="art5" class="post-content bg-light py-1 box-shadow">
        <h2 class="post-title m-heading text-center">بوهية العيد</h2>
        <img src="img/postes-occasions/5.jpg" alt="بوهية العيد" class="post-img box-shadow" />
        <h6> ✍️ شرفنتود | 1 شوال/10 1436هـ | 17-7-2015م </h6>
        <div class="post-text">
          <p>
            العيـد أتانـا بالفرحــة وضربنــا بوهـيــات مرحــة 😊
            <br><br>
            و القلب يغني مبتهجا ** هذي الفرحة أحلى فرحة
            <br><br>
            و صبــاح العيــد يهنينا ** نوقــظ بالحــــــب أهـالينـا
            <br><br>
            و نصلي العيد بجامعنا ** و نغنـــي أحلـــى أغانينـا
            <br><br>
            أثــواب العيـد لنـا زينـة ** ترســـم فــــرح بمعانينـــا
            <br><br>
            نمضـي و الكـل يحيينا ** بالعيـــد ستحلــو ليالينـــا
            <br><br>
            إذا البوهية عجبتكم . .
            <br><br>
            طبعاً لأنو عملها فريق النقاشة المحترف :-
            <br><br>
            1 / الأسطة الكبير : علي شرف الدين 😎.
            <br><br>
            2 / مساعـد أول : عبد الرحـمن الزبير 🤓 .
            <br><br>
            3 / مساعــد ثانــي : أحمــد الزبيــر 🤓 .
            <br><br>
            4 / كومبــارس : مجاهد شرف الدين :v هههههههههه
            <br><br>
            مبارك عليكم العيد أصدقائي وحبايبي وأهلي | وتقبل الله منا ومنكم صالح الأعمال | وكل عام وأنتم بألف خير | ويعود علينا وعليكم بالخير واليمن والبركات 😇
          </p>
          <div class="post-info">
            <br><p>للتفاعل وإثراء محتوى البوست إضغط هنا 👇</p>
            <a href="https://www.facebook.com/photo/?fbid=861132080640703&set=a.111146758972576"target="_blank""><span class="text-primary">بوهية العيد</span></a><br>
          </div>
      </div>
      </article>


      
<article id="art6" class="post-content bg-light py-1 box-shadow">
  <h2 class="post-title m-heading text-center">عيد بطعم أخوة الأمة</h2>
  <img src="img/postes-occasions/6.jpg" alt="عيد بطعم أخوة الأمة" class="post-img box-shadow" />
  <h6> ✍️ شرفنتود | 1 شوال/10  1442هـ | 13-5-2021م </h6>
  <div class="post-text">
    <p>
      مبااااارك عليكم العيد 🎊
      <br><br>
      وتقبل الله منا ومنكم صالح الأعمال
      <br><br>
      الباكستاني دة صلى معانا و بالصدفة جاء ماري وشافنا بنتصور فوقف معانا بكل عفوية,, هذه الأمة تعشق أن تكون واحدة ✌😍 فاللهم وحدنا (سياسياً واقتصادياً وعسكرياً) كما وحدتنا ( قلبياً ) 💚😊
    </p>
    <div class="post-info">
      <br><p>للتفاعل وإثراء محتوى البوست إضغط هنا 👇</p>
      <a href="https://www.facebook.com/alisharafaldin/posts/4066418693445343"target="_blank""><span class="text-primary">عيد بطعم أخوة الأمة</span></a><br>
    </div>
  </div>
</article>

<article id="art7" class="post-content bg-light py-1 box-shadow">
  <h2 class="post-title m-heading text-center">تهنئة زواج إبراهيم سري</h2>
  <img src="img/postes-occasions/7.jpg" alt="تهنئة زواج إبراهيم سري" class="post-img box-shadow" />
  <h6> ✍️ شرفنتود | 3 محرم/1  1442هـ | 22-8-2020م </h6>
  <div class="post-text">
    <p>
      الحبيب إبراهيم سري عريساً 🕺😍🤩💚
      مليااااار مبارك لكما وجمع الله بينكما دائماً على خير 
      ويارب بيت مودة ورحمة مُفعم بالتفاهم والمحبة 💕
    </p>
    <div class="post-info">
      <br><p>للتفاعل وإثراء محتوى البوست إضغط هنا 👇</p>
      <a href="https://www.facebook.com/alisharafaldin/posts/3224840294269858"target="_blank""><span class="text-primary">تهنئة زواج إبراهيم سري</span></a><br>
    </div>
  </div>
</article>

<article id="art8" class="post-content bg-light py-1 box-shadow">
  <h2 class="post-title m-heading text-center">تهنئة زواج نور الدين</h2>
  <img src="img/postes-occasions/8.jpg" alt="تهنئة زواج نور الدين" class="post-img box-shadow" />
  <h6> ✍️ شرفنتود |  10 محرم/1  1442هـ | 29-8-2020م </h6>
  <div class="post-text">
    <p>
      صاحبنا و سلطان شلة حلتنا عريساً نور الدين عبد الرحمن 🕺😍🥳 مليااااار مبارك لكما يا غالي وجمع الله بينكما دائماً على خير💚😇 ,, ويارب بيت مودة ورحمة مُفعم بالتفاهم والمحبة 💕
    </p>
    <div class="post-info">
      <br><p>للتفاعل وإثراء محتوى البوست إضغط هنا 👇</p>
      <a href="https://www.facebook.com/alisharafaldin/posts/3254253677995186"target="_blank""><span class="text-primary">تهنئة زواج نور الدين</span></a><br>
    </div>
  </div>
</article>

<article id="art9" class="post-content bg-light py-1 box-shadow">
  <h2 class="post-title m-heading text-center">العيد أحلى في البلد</h2>
  <img src="img/postes-occasions/9.jpg" alt="العيد أحلى في البلد" class="post-img box-shadow" />
  <h6> ✍️ شرفنتود | 10 ذو الحجة 1440هـ | 11-8-2019م </h6>
  <div class="post-text">
    <p>
      عييييد أضحى مباااارك عليكم جمييعاً
      <br><br>
      ينعاد عليكم بالخير والبركة والرخاء
      <br><br>
      #العيد_أحلى_في_البلد 🎊😍
      <br><br>
      #سيلفي_العيد 😊
    </p>
    <div class="post-info">
      <br><p>للتفاعل وإثراء محتوى البوست إضغط هنا 👇</p>
      <a href="https://www.facebook.com/alisharafaldin/posts/2358447817575781"target="_blank""><span class="text-primary">العيد أحلى في البلد</span></a><br>
    </div>
  </div>
</article>

<article id="art10" class="post-content bg-light py-1 box-shadow">
  <h2 class="post-title m-heading text-center">سيلفي العيد مع سميي</h2>
  <img src="img/postes-occasions/10.jpg" alt="سيلفي العيد مع سميي" class="post-img box-shadow" />
  <h6> ✍️ شرفنتود | 10 ذو الحجة/12  1441هـ | 31-7-2020م </h6>
  <div class="post-text">
    <p>
      #سيلفي_العيد 🎉🎊
      <br><br>
      مع سميي ابن خالي (علي)😇💚
      <br><br>
      عيد أضحى مباارك عليكم جميعاً وينعاد عليكم
      <br><br>
      بالخير والبركة والجمال و الأمنيات المحققة🤲
    </p>
    <div class="post-info">
      <br><p>للتفاعل وإثراء محتوى البوست إضغط هنا 👇</p>
      <a href="https://www.facebook.com/alisharafaldin/posts/3158951214192100"target="_blank""><span class="text-primary">سيلفي العيد مع سميي</span></a><br>
    </div>
  </div>
</article>

<!-- <article id="art0" class="post-content bg-light py-1 box-shadow">
  <h2 class="post-title m-heading text-center">===============</h2>
  <img src="img/postes-occasions/0.jpg" alt="===============" class="post-img box-shadow" />
  <h6> ✍️ شرفنتود | 11 ذو القعدة 1441هـ | 5-7-2020م </h6>
  <div class="post-text">
    <p>
      ======================================
      ===============
      ===========
    </p>
    <div class="post-info">
      <br><p>للتفاعل وإثراء محتوى البوست إضغط هنا 👇</p>
      <a href="==============="target="_blank""><span class="text-primary">===============</span></a><br>
    </div>
  </div>
</article> -->

    </div>
    <!-- .postes-contaner -->
    

    <!-- End About -->
    </div>
    <!-- End Postes -->

    <span class="up">Up</span>

    <!-- Start Footer -->
    <footer dir="auto" class="bg-dark py-1 text-center" style="color: white">
       جميع الحقوق محفوظة شرفنتود | Shrfntod  &copy; 2021 <br>  يسمح بالنسخ و النشر مع ذكر رابط الموقع
      <br />
      <!-- Copyright &copy; 2021 Shrfntod All Righte Reserved -->
    </footer>
    <!-- End Footer -->

    <!-- Font Awesome أيقونات من موقع فونت ووسم-->
    <script
      src="https://kit.fontawesome.com/5857c27ad9.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/postes.js"></script>
  </body>
</html>
