<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>شرفنتود | Shrfntod</title>
    <link rel="icon" type="image/jpg" href="img/profile.jpg">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/variables.css">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/vidoe-style.css" />    
    <!-- Mobile Style -->
    <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 768px)"/>
    <!-- widescreen Style -->
    <link rel="stylesheet" href="./css/widescreen.css" media="screen and (min-width: 1100px)"/>

      <!-- https://fonts.google.com/ -->
      <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;700&display=swap" rel="stylesheet">

     <!-- AdSense -->
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4385125030567370"
     crossorigin="anonymous"></script>
     
  </head>
  <body id="home">
    <!-- Start Navbar -->
    <nav id="navbar">
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt=""></a>
      </div>
      <div class="menu-wrap">
        <input type="checkbox" class="toggle" />
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="postes-money.html">قروشنا</a></li>
                <li><a href="postes-policy.html">سياسة لغير الناطقين بها</a></li>
                <li><a href="postes-humanities.html">الأسرة والعلاقات</a></li>
                <li><a href="postes-nice-attitude.html">مواقف رائعة</a></li>
                <li><a href="postes-general.html" >شرفنتوديات</a></li>
                <li><a href="postes-occasions.html">مناسبات</a></li>
                <li><a href="#" style="background-color: var(--primary-color);">فيديوهات / دراما قصيرة</a></li>
                <li><a href="content-support.html">لدعم المحتوى</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

   
    <!-- Start vidoe -->
    <div class="container">
      <div id="v1" class="video">
        <a href="https://www.facebook.com/alisharafaldin/videos/2896945917059299/" target="blank"><h2>كرونا في بيتنا..!!</h2></a>
        <iframe class="myiframe" src="https://www.youtube.com/embed/BGPkbx6VPkU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div id="v1" class="video">
        <a href="https://www.facebook.com/alisharafaldin/videos/2925301504223740/" target="blank"><h2>فشنكا ساي؟!</h2></a>
        <iframe class="myiframe" src="https://www.youtube.com/embed/ngwtXmaCZ74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div id="v1" class="video">
        <a href="https://www.facebook.com/alisharafaldin/videos/2946278648792692/" target="blank"><h2>اللفحي</h2></a>
        <iframe class="myiframe" src="https://www.youtube.com/embed/y8xzhwLwHKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div id="v1" class="video">
        <a href="https://www.facebook.com/alisharafaldin/videos/2967524376668119/" target="blank"><h2>وجع السحور</h2></a>
        <iframe class="myiframe" src="https://www.youtube.com/embed/HXm2xddEJdE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div id="v1" class="video">
        <a href="https://www.facebook.com/alisharafaldin/videos/2979444282142795/" target="blank"><h2>العمة السودانية</h2></a>       
        <iframe class="myiframe" src="https://www.youtube.com/embed/Tmo10w-3vHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div id="v1" class="video">
        <a href="https://www.facebook.com/alisharafaldin/videos/3009408682479688/" target="blank"><h2>الفاتحة</h2></a>      
        <iframe class="myiframe" src="https://www.youtube.com/embed/p6hWgkDJqDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div id="v1" class="video">
        <a href="https://www.facebook.com/alisharafaldin/videos/3285165038237383/" target="blank"><h2>أب سن</h2></a>        
        <iframe class="myiframe" src="https://www.youtube.com/embed/-oSCgS5SrEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div id="v1" class="video">
        <a href="https://www.facebook.com/alisharafaldin/videos/3486282004792351/" target="blank"><h2>شالوم</h2></a>
        <iframe class="myiframe" src="https://www.youtube.com/embed/BvSJbE7pkIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div id="v1" class="video">
        <a href="https://www.facebook.com/alisharafaldin/videos/1641163752637528/" target="blank"><h2>رسالة من ريسنا عمر</h2></a>   
        <iframe class="myiframe" src="https://www.youtube.com/embed/Itkir_jKOHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <!-- End vidoe -->

    <span class="up">Up</span>


    <!-- Start Footer -->
    <footer dir="auto" class="bg-dark py-1 text-center" style="color: white">
       جميع الحقوق محفوظة شرفنتود | Shrfntod  &copy; 2021 <br>  يسمح بالنسخ و النشر مع ذكر رابط الموقع
      <br />
      <!-- Copyright &copy; 2021 Shrfntod All Righte Reserved -->
    </footer>
    <!-- End Footer -->

    <!-- Font Awesome أيقونات من موقع فونت ووسم-->
    <script
      src="https://kit.fontawesome.com/5857c27ad9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
